# Go Board Pin Constraints File
# Family & Device:    iCE40HX1K
# Package:            VQ100

# Main FPGA Clock
set_io i_Clk 15

# LED Pins (defined individually for each bit in the vector):
set_io o_LED[0] 56
set_io o_LED[1] 57
set_io o_LED[2] 59
set_io o_LED[3] 60

# Push-Button Switches (defined individually for each bit in the vector)
set_io i_Switch[0] 53
set_io i_Switch[1] 51
set_io i_Switch[2] 54
set_io i_Switch[3] 52

# 7 Segment Outputs (defined individually for each bit in the vector)
set_io o_Segment1_A 3
set_io o_Segment1_B 4
set_io o_Segment1_C 93
set_io o_Segment1_D 91
set_io o_Segment1_E 90
set_io o_Segment1_F 1
set_io o_Segment1_G 2
set_io o_Segment2_A 100
set_io o_Segment2_B 99
set_io o_Segment2_C 97
set_io o_Segment2_D 95
set_io o_Segment2_E 94
set_io o_Segment2_F 8
set_io o_Segment2_G 96

# UART Outputs
set_io i_UART_RX 73
set_io o_UART_TX 74

# VGA Outputs (defined individually for each bit in the vectors)
set_io o_VGA_HSync 26
set_io o_VGA_VSync 27
set_io o_VGA_Red[0] 36
set_io o_VGA_Red[1] 37
set_io o_VGA_Red[2] 40
set_io o_VGA_Grn[0] 29
set_io o_VGA_Grn[1] 30
set_io o_VGA_Grn[2] 33
set_io o_VGA_Blu[0] 28
set_io o_VGA_Blu[1] 41
set_io o_VGA_Blu[2] 42

# PMOD Signals (defined individually for each bit in the vector)
set_io io_PMOD[0] 65
set_io io_PMOD[1] 64
set_io io_PMOD[2] 63
set_io io_PMOD[3] 62
set_io io_PMOD[4] 78
set_io io_PMOD[5] 79
set_io io_PMOD[6] 80
set_io io_PMOD[7] 81
